-- $Id: factor.ts,v 1.7 2009/05/06 13:35:07 bigatti Exp $
-- Example/Test suite for the (univariate) factorization package in CoCoA.

Alias TSL := $ts/ts_lib;
TSL.Initialize();

-------------------------------
-- TEST 01 : Factor

Test := Record[Id := "factor_01",Descr := "Factor tests"];

Test.Input :="
Use S::=QQ[x];

Define FactorTest(Id, F, Nfactors);
  Facs := Factor(F);
  If Deg(Facs[Len(Facs),1]) = 0 Then Nfactors := Nfactors+1; EndIf;
  Count := 0;
  For I:=1 To Len(Facs) Do Count := Count + Facs[I, 2]; EndFor;
  If Count <> Nfactors Then PrintLn \"Test \",Id,\": wrong number of factors. Expected \", Nfactors, \" but found \", Count; EndIf;
  P := 1;
  For I:=1 To Len(Facs) Do P := P * Facs[I, 1]^Facs[I,2]; EndFor;
  If P <> F Then PrintLn \"Test \",Id,\": bad factorization\"; EndIf;
EndDefine;

If Len(Factor( 1*x^0)) <> 0 Then PrintLn \"Bungled factorization of 1\"; EndIf;
FactorTest(2, -1*x^0,0);
FactorTest(3, 1234567890987654321*x^0,0);
FactorTest(4, 1*x^1,1);
FactorTest(5, 1*x^0+ 1*x^1,1);
FactorTest(6, 1234567890987654321*x^0+ 1*x^1,1);
FactorTest(7, 1*x^0+ 1234567890987654321*x^1,1);
FactorTest(8, -1234567890987654321*x^0+ 1*x^1,1);
FactorTest(9, 1*x^0 -1234567890987654321*x^1,1);
FactorTest(10, 1234567890987654321*x^0+ 1234567890987654321*x^1,1);
FactorTest(11, -1234567890987654321*x^0 -1234567890987654321*x^1,1);
FactorTest(12, 6789000000*x^0+ 1234500000*x^1,1);
FactorTest(13, -6789000000*x^0+ 1234500000*x^1,1);
FactorTest(14, 6789000000*x^0 -1234500000*x^1,1);
FactorTest(15, -6789000000*x^0 -1234500000*x^1,1);
FactorTest(16, 1*x^0+ 1*x^2,1);
FactorTest(17, -1*x^0+ 1*x^2,2);
FactorTest(18, 1267650600228229401496703205376*x^0+ 1125899906842624*x^1+ 1*x^2,1);
FactorTest(19, 1*x^0+ 1125899906842624*x^1+ 1267650600228229401496703205376*x^2,1);
FactorTest(20, 1*x^2,2);
FactorTest(21, -1*x^2,2);
FactorTest(22, 1*x^0+ 2*x^1+ 1*x^2,2);
FactorTest(23, -16*x^0+ 24*x^1 -9*x^2,2);
FactorTest(24, 61753217600172574271106391194796676956532699228100*x^0+ 15716643102160534111758180*x^1+ 1*x^2,2);
FactorTest(25, 123506435200345148542212782389593353913065398456200*x^0+ 23574964653240801167637270*x^1+ 1*x^2,2);
FactorTest(26, 1*x^0+ 23574964653240801167637270*x^1+ 123506435200345148542212782389593353913065398456200*x^2,2);
FactorTest(27, -61753217600172574271106391194796676956532699228100*x^0+ 1267167468929855903854750250191966490209*x^2,2);
FactorTest(28, -7858321551080267055879090*x^0+ 35597295809230452047*x^2,1);
FactorTest(29, 1*x^1+ 1*x^2,2);
FactorTest(30, 7858321551080267055879090*x^1+ 35597295809230452047*x^2,2);
FactorTest(31, -7858321551080267055879090*x^0+ 7858285953784457825427043*x^1+ 35597295809230452047*x^2,2);
FactorTest(32, 279734996817854936178276161872067809674997229*x^0+ 1*x^2,1);
FactorTest(33, 279734996817854936178276161872067809674997229*x^0+ 279734996817854936178276161872067809674997231*x^2,1);
FactorTest(34, 7979226629761200100000000000000000000*x^0+ 291733167875766667063796853374976*x^1+ 348678440100000000000000000000*x^2,1);
FactorTest(35, 810*x^0 -720*x^1+ 120*x^2,2);
FactorTest(36, -6*x^0+ 1*x^1+ 1*x^2,2);
FactorTest(37, 6*x^0 -1*x^1 -1*x^2,2);
FactorTest(38, -4*x^0+ 19*x^1+ 5*x^2,2);
FactorTest(39, 4*x^0 -19*x^1 -5*x^2,2);
FactorTest(40, -1*x^0 -1*x^1+ 42*x^2,2);
FactorTest(41, 1*x^0+ 1*x^1 -42*x^2,2);
FactorTest(42, 1*x^3,3);
FactorTest(43, -8*x^0+ 12*x^1 -6*x^2+ 1*x^3,3);
FactorTest(44, 1*x^0 -6*x^1+ 12*x^2 -8*x^3,3);
FactorTest(45, 1000000000000000000000000000000000000000000000000000000000000000000000000000*x^0+ 2954919802742283328413552300000000000000000000000000000000000000000000000000*x^1+ 2910517013546164872066111470835330246421044768278430000000000000000000000000*x^2+ 955593817727321453093807642925081991552428315714137911219172409259950196321*x^3,3);
FactorTest(46, 1*x^2+ 1*x^3,3);
FactorTest(47, -9*x^0+ 21*x^1+ 17*x^2+ 3*x^3,3);
FactorTest(48, -125287863234300*x^0+ 190362236823900*x^1 -56802290702175*x^2+ 4787767769400*x^3,3);
FactorTest(49, 6*x^0+ 11*x^1+ 6*x^2+ 1*x^3,3);
FactorTest(50, -1*x^0 -6*x^1 -11*x^2 -6*x^3,3);
FactorTest(51, -12*x^0+ 77*x^1+ 48*x^2+ 7*x^3,3);
FactorTest(52, 108732*x^0 -859605*x^1+ 657951*x^2+ 219912*x^3,3);
FactorTest(53, -57977141944800*x^0 -30324946543980*x^1+ 76486500495993*x^2+ 41606516273784*x^3,3);
FactorTest(54, 1*x^0+ 2*x^1+ 2*x^2+ 1*x^3,2);
FactorTest(55, -1*x^0+ 8*x^2+ 3*x^3,2);
FactorTest(56, 805731303*x^0+ 797202216*x^1 -2867492493*x^2+ 1005406248*x^3,2);
FactorTest(57, -59024084328567391533616270155006307841424415319*x^0+ 55667264366753132299476956212541494125324448571*x^1 -211*x^2+ 199*x^3,2);
FactorTest(58, 279734996817854936178276161872067809674997236*x^0+ 11*x^1+ 6*x^2+ 1*x^3,1);
FactorTest(59, 61753217600172574271106391194796676956532699228100*x^0 -3813459883974263793031618518285054261914116064020745192095813534545111079038096283794818335829610000*x^1 -1*x^2+ 61753217600172574271106391194796676956532699228100*x^3,3);
FactorTest(60, -1*x^0 -2*x^1+ 2*x^2+ 1*x^3,2);
FactorTest(61, -1000000*x^0 -1000001*x^1+ 1000001*x^2+ 1000000*x^3,2);
FactorTest(62, 81*x^0 -216*x^1+ 216*x^2 -96*x^3+ 16*x^4,4);
FactorTest(63, -81*x^0+ 216*x^1 -216*x^2+ 96*x^3 -16*x^4,4);
FactorTest(64, 1*x^0+ 1*x^4,1);
FactorTest(65, 1257565912098743428344355615835487157290616629841*x^0+ 2339825252947983196289989414023384155425975650625*x^4,1);
FactorTest(66, 4*x^0+ 1*x^4,2);
FactorTest(67, 5030263648394973713377422463341948629162466519364*x^0+ 2339825252947983196289989414023384155425975650625*x^4,2);
FactorTest(68, 9*x^0 -2*x^2+ 1*x^4,1);
FactorTest(69, 2390525899882872924049031898322016641463101073880550463771174655651832418111719646949462291396009*x^0 -1306637247000141812193380534316115641074287420945909743086143932738994282954752*x^2+ 1606938044258990275541962092341162602522202993782792835301376*x^4,1);
FactorTest(70, 9*x^0 -42*x^1+ 61*x^2 -28*x^3+ 4*x^4,4);
FactorTest(71, 78251668444685311269707371487528656450521930098767964925231152371415252349959400507672900*x^0 -34549072257044214828682415315874081146403635560456663308003943263668841080562387370131482083860*x^1+ 3813459883661257119254482986600538873291451020849207247624613697324211759570921656132843895891782081*x^2+ 34549072257044214828682415315874081146403635560456663308003943263668841080562387370131482083860*x^3+ 78251668444685311269707371487528656450521930098767964925231152371415252349959400507672900*x^4,4);
FactorTest(72, -4*x^0 +12*x^1 -28*x^2 +52*x^3 -64*x^4 +64*x^5 -48*x^6 +16*x^7, 5);
FactorTest(73, 27648*x^0 -857088*x^1+ 11887488*x^2 -97206208*x^3+ 519469068*x^4 -1897564792*x^5+ 4798209187*x^6 -8242846327*x^7+ 8864358367*x^8 -3955897247*x^9 -3955897247*x^10+ 8864358367*x^11 -8242846327*x^12+ 4798209187*x^13 -1897564792*x^14+ 519469068*x^15 -97206208*x^16+ 11887488*x^17 -857088*x^18+ 27648*x^19,19);
FactorTest(74, 436050*x^0+ 21964*x^2+ 630450*x^4+ 266152*x^5+ 228140*x^6+ 469800*x^8+ 384808*x^9+ 307600*x^10 -53325*x^11+ 284066*x^13+ 211584*x^14 -32548*x^16 -24016*x^17,2);
FactorTest(75, 148180*x^0+ 601324*x^2+ 208008*x^4 -118265*x^5 -90985*x^6+ 133825*x^7 -264247*x^8+ 309744*x^11 -489846*x^12 -376854*x^13 -247212*x^16 -190188*x^17,1);
FactorTest(76, 50220*x^0+ 203796*x^2+ 148180*x^3+ 601324*x^5+ 208008*x^7 -118265*x^8 -90985*x^9+ 133825*x^10 -264247*x^11+ 309744*x^14 -489846*x^15 -376854*x^16 -247212*x^19 -190188*x^20,2);
FactorTest(77, -15*x^0+ 53*x^2 -181*x^4+ 260*x^6 -284*x^8+ 255*x^10 -220*x^12+ 230*x^14 -144*x^16+ 156*x^18 -141*x^20+ 131*x^22 -132*x^24+ 134*x^26 -135*x^28+ 134*x^30 -103*x^32+ 115*x^34 -11*x^36 -34*x^38+ 19*x^40+ 51*x^42 -110*x^44 -41*x^46+ 7*x^48 -75*x^50+ 97*x^52 -104*x^54+ 108*x^56 -116*x^58+ 129*x^60 -149*x^62+ 177*x^64 -189*x^66+ 249*x^68 -272*x^70+ 301*x^72 -309*x^74+ 284*x^76 -242*x^78+ 70*x^80 -23*x^82,3);
FactorTest(78, -91880280*x^0+ 15*x^1 -134757744*x^2+ 22*x^3+ 55128168*x^4 -9*x^5+ 61253520*x^6 -10*x^7 -134757744*x^8+ 22*x^9+ 42877464*x^10 -7*x^11+ 275640840*x^12 -45*x^13+ 140883096*x^14 -23*x^15,2);
FactorTest(79, 46225*x^0 -9245000000005596840*x^2+ 1119368000000013996989*x^4 -2790152800000013050016*x^6+ 1490635200000015464098*x^8 -302666800000007595088*x^10+ 28382400000001519810*x^12 -1295200000000142048*x^14+ 27200000000006477*x^16 -200000000000136*x^18+ 1*x^20,2);
FactorTest(80, x^40-256*x^38-999999999999999999999971968*x^36+255999999999999999999998270976*x^34-28031999999999999999999932845823*x^32+1729023999999999999999998267416320*x^30-67154175999999999999999969586180736*x^28+1732583423999999999999999635453582848*x^26-30413791231999999999999997060769836800*x^24+364544688127999999999999984700590055424*x^22-2939163009023999999999999952829480067072*x^20+15297677361151999999999999933076097564672*x^18-47140106141695999999999999994797371400192*x^16+66559357747200000000000000178002258296832*x^14-2263465590783999999999999325149651795968*x^12-193299935657983999999999998732715790696448*x^10-627710242062335999999999999173537662238720*x^8-1333843567050751999999999999806700064342016*x^6-824198872170495999999999999372289757937664*x^4+1333843567050752*x^2+824198872170496,2);
";
Test.ExpectedOutput :=
"";
TSL.RegisterTest(Test);

-------------------------------
-- TEST 02 : Factor

Test := Record[Id := "factor_02",Descr := "Factor exbugs"];

Test.Input :="
Use RingFactorTest02 ::= QQ[x,y,z];

-- These two factorization sometimes died horribly (on
-- certain platforms).  100 reps should be enough to trigger
-- trouble with buggy versions of CoCoA.
F1 := (x^2-y^2)*(5*x^2-3*y^2);
For I := 1 To 100 Do NoPrint := Factor(F1); EndFor;

F2 := (2*x+y)*(x+y)*(x+2*y);
For I := 1 To 100 Do NoPrint := Factor(F2); EndFor;
";
Test.ExpectedOutput :=
"";
TSL.RegisterTest(Test);
